<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_text"
        android:textColor="@color/black"
        android:id="@+id/title_text"
        android:padding="18dp"
        android:textSize="21sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/aadharCardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/blue_light"
                android:onClick="openRelevantActivity"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/blue_dark"
                        android:src="@drawable/fingerprint"
                        android:padding="16dp"
                        app:tint="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/aadhar_card"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-black"
                        android:textSize="28sp"
                        android:letterSpacing="0.3"
                        android:includeFontPadding="false"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/panCardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/yellow_light"
                android:onClick="openRelevantActivity"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/yellow_dark"
                        android:src="@drawable/pan_card"
                        android:padding="16dp"
                        app:tint="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/pan_card"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-black"
                        android:textSize="28sp"
                        android:letterSpacing="0.3"
                        android:includeFontPadding="false"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/genericCardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/red_light"
                android:onClick="openRelevantActivity"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/red_dark"
                        android:src="@drawable/id_card"
                        android:padding="16dp"
                        app:tint="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/generic"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-black"
                        android:textSize="28sp"
                        android:letterSpacing="0.3"
                        android:includeFontPadding="false"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>